{
  "IdentityConfiguration": {
    "ApiResources": [
      {
        "Name": ""
      }
    ],
    "Clients": [
      {
        "ClientId": "",
        "ClientSecrets": [
          {
            "Value": ""
          }
        ],
        "AllowedGrantTypes": [],
        "AllowedScopes": []
      }
    ]
  },
  "Logging": {
    "Serilog": {
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        }
      },
      "WriteTo": [
        {
          "Name": "Async",
          "Args": {
            "configure": [
              {
                "Name": "Console",
                "Args": {
                  "restrictedToMinimumLevel": "Information",
                  "outputTemplate": "[traceId: {TraceId}, {Timestamp:HH:mm:ss} {Level:u3}] {EventId} {Message:lj}{NewLine}{Exception}"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  }
}
